{
  "name": "fal-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev -- --host\"",
    "build": "npm --prefix client run build",
    "serve": "npm --prefix server run serve"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "uuid": "^11.1.0"
  }
}
